<!DOCTYPE html>
<html lang="en">
  <head>
    <title>slungus</title>
    <link rel = "icon" type = "image" href = "https://google.com"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="captcha.css">
    <style>
        h1 {
            font-family: verdana;
            font-size: 22px;
            color: white;
            text-align: center;
        }
        
        h2 {
            font-family: verdana;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        
        h3 {
            font-family: verdana;
            font-size: 15px;
            color: white;
            text-align: center;
        }
        
        p {
            font-family: verdana;
            font-size: 12px;
            color: white;
            text-align: center;
        }
        
        ul {
            font-family: verdana;
            font-size: 14px;
            color: white;
            text-align: center;
        }
        
        a {
            font-family: verdana;
            font-size: 12px;
            color: white;
            text-align: center;
        }
        
        label {
            font-family: verdana;
            font-size: 12px;
            color: white;
            text-align: center;
        }
        
        input {
            font-family: verdana;
            font-size: 12px;
            color: white;
            text-align: center;
        }
        
        a:link {
            color: #11c452;
            background-color: transparent;
            text-decoration: none;
            text-align: center;
        }

        a:visited {
            color: #11c452;
            background-color: transparent;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            color: #11c452;
            background-color: transparent;
            text-decoration: underline;
            text-align: center;
        }

        a:active {
            color: #11c452;
            background-color: transparent;
            text-decoration: underline;
            text-align: center;
        }
        
        body {
            background-color: black;
            text-align: center;
        }
        
        button {
            color: white;
            background-color: #0569bf;
            text-align: center;
        }
        
        input {
            color: white;
            background-color: #00437d;
            text-align: center;
        }
        
        .button:hover {
            cursor: pointer;
            background-color: blue;
            text-align: center;
        }
        
        size {
            height: 300px;
            width: 300px;
        }
        
        .ultraSpace {
            margin-bottom: 500px;
        }
        
        .bigSpace {
            margin-bottom: 200px;
        }
        
        .mediumSpace {
            margin-bottom: 60px;
        }
        
        .smallSpace {
            margin-bottom: 35px;
        }
        
        .ultrasmallSpace {
            margin-bottom: 10px;
        }
        
        .container {
            display: flex;
            gap: 20px; 
            background-color: #a91111; 
            padding: 25px; 
            color: white; 
            font-family: verdana; 
            font-size: 13px; 
        }
        
        .column {
            padding: 10px;
            min-height: 100px;
        }
        
        .textColumn {
            flex: 1; 
            padding: 10px;
            white-space: normal;
        }
        
        .columnHeader {
            flex: 1;
            padding: 10px;
            height: 15px;
            font-size: 20px;
        }
        
        .textContainer {
            display: flex;
            padding: 30px;
            color: white;
            font-family: verdana;
            font-size: 15px;
            text-align: right;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .helloUser {
            text-align: left;
            color: white;
            font-family: verdana;
            font-size: 14px;
            margin-left: 40px;
        }
    </style>
  </head>
  <body>
      <p class="helloUser" id="logintext"></p>
      
      <h1>Explosive Bear Entertainment Mod-Maker</h1>
      <div class="ultrasmallSpace"></div>
      <p id="updateRequired">Software Version <span id="version"></span></p>
      <div class="ultrasmallSpace"></div>
      <a href="" style="opacity: 0;" id="softwareUpdate" download disabled>Update Software</a> <!--Make a .zip file for the 1.0, and futher updates. Include necessary files.-->
      <div class="smallSpace"></div>
      <input type="button" value="Create" onclick="window.location.href='https://mod-maker-12247432.codehs.me/CREATE.html'">
      <input type="button" value="Load" onclick="window.location.href='https://mod-maker-12247432.codehs.me/LOAD.html'">
      <input type="button" value="Community" onclick="window.location.href='https://mod-maker-12247432.codehs.me/COMMUNITY.html'">
      <input type="button" value="Modding Guide" onclick="window.location.href='https://mod-maker-12247432.codehs.me/guide.html'">
      <input type="button" value="Documentation" onclick="window.location.href='https://mod-maker-12247432.codehs.me/docs.html'">
      
      <script src="https://mod-maker-12247432.codehs.me/accounts.js"></script>
      <script src="https://mod-maker-12247432.codehs.me/updater.js"></script>
  </body>
</html>
